{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "PG database",
      "database": "Assignment2-Soen363",
      "username": "postgres"
    }
  ]
}
